<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Dead Life Records is a heavy metal independent record label based out of Sacramento, California."
    />
    <meta
      name="keywords"
      content="Dead, Life, Records, Band, Music, Metal, Deathmetal, Label, Sacramento, California"
    />
    <meta name="author" content="Connor Breault" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Dead Life Records About Us</title>
    <link
      rel="canonical"
      href="https://connorbreault.github.io/DeadLifeRecords/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": ["logo.jpg"]
      }
    </script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald"
    />
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-fx-collection"
      src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-social-share"
      src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-iframe"
      src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <style amp-custom>
      :root {
        --color-primary: black;
        --color-text-light: #fff;
      }

      /* a custom sharing icon */
      amp-social-share.custom-style {
        background-color: #008080;
        background-image: url("https://instagram.com/deadliferecords916?igshid=6uqx37fib4lv");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      /* blue icons with rounded corners  */
      amp-social-share.rounded {
        border-radius: 50%;
        background-size: 60%;
        color: var(--color-text-light);
        background-color: var(--color-primary);
      }

      body {
        width: auto;
        margin: 0;
        padding: 0;
        background: url("/images/mainBG.png");
        background-attachment: scroll;
        background-size: 100%;
        font-family: "Oswald", sans-serif;
      }

      /* NAVBAR */
      header {
        background: transparent;
        color: white;
        font-size: 1.5em;
        text-align: center;
        display: flex;
        justify-content: space-around;
        z-index: 10;
        position: fixed;
        overflow: hidden;
        top: 0;
        padding: 5px;
        height: 85px;
        width: 100vw;
        align-items: center;
      }

      /* GENERAL */
      h1 {
        margin: 0;
        padding: 0.5em;
      }

      p {
        padding: 0.5em;
        margin: 0.5em;
      }

      .home-button {
        margin-top: 8px;
      }

      .site-name {
        margin: auto;
      }

      /* NAVBAR */
      .navbarItem {
        color: white;
        text-decoration: underline dashed gray;
        text-shadow: 3px 3px black;
      }

      .navbarItem:hover {
        color: red;
      }

      /* SIDEBAR */
      #sidebar1 {
        width: 250px;
        background: url("/images/sidenavBG.jpg");
        height: 100vh;
        overflow: hidden;
      }

      .sidenavItem {
        font-size: 25px;
      }

      /* TOP OF PAGE IMG */
      .headImgContainer {
        width: 75%;
        margin: 50px auto;
      }

      /* MAIN CONTAINER */
      .mainContainer {
        width: 85%;
        margin: -75px auto 20px auto;
        background: gray;
        border: black solid 2px;
        border-radius: 25px;
      }

      #mainHeader {
        font-size: 35px;
        text-align: center;
        color: #efefef;
        margin: 40px auto;
        text-decoration: underline;
        letter-spacing: 2px;
      }

      .content {
        margin: auto;
        text-align: center;
        color: white;
        font-size: 30px;
        line-height: 35px;
      }

      #bottomPic {
        display: none;
      }

      #footer {
        font-family: "Oswald", sans-serif;
        color: white;
      }

      #footerTop {
        background: #323232;
        text-align: center;
        padding: 10px;
      }

      #footerBottom {
        background: #3b3c3c;
        padding-top: 10px;
      }

      #footerNavbar {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        color: white;
        margin: 20px 0px;
      }

      #footerBottomContent {
        margin: 25px auto auto auto;
      }

      .designBy {
        width: fit-content;
        text-align: center;
        margin: 20px auto;
        border: solid 1px;
        opacity: 0.42;
        padding: 0px 10px;
        line-height: 0px;
        letter-spacing: 2px;
      }

      .designBy:hover {
        opacity: 1;
      }

      #footerCopyright {
        display: flex;
        justify-content: space-between;
      }

      /* ===== DESKTOP QUERY ===== */
      @media only screen and (min-width: 770px) {
        #mobileHeader {
          display: none;
        }

        .headImgContainer {
          width: 60%;
          margin: 70px auto;
        }

        .mainContainer {
          width: 75%;
          margin: -125px auto 45px auto;
          padding: 10px;
        }

        #topPic {
          display: none;
        }

        #bottomPic {
          display: inline-block;
        }

        #footer {
          display: flex;
        }

        #footerTop {
          width: 40%;
        }

        #newsletterHead {
          justify-content: space-evenly;
          display: flex;
          margin: 10px auto;
        }

        #footerBottom {
          width: 60%;
        }

        #footerBottomContent {
          margin: 60px auto 40px auto;
        }

        #footerCopyright {
          width: 75%;
          margin: auto;
        }
      }

      /* ===== MOBILE QUEERY ===== */
      @media only screen and (max-width: 771px) {
        #desktopHeader {
          display: none;
        }

        #headImg {
          height: 125px;
        }
      }
    </style>
  </head>

  <body>
    <!-- MOBILE NAVBAR -->
    <div style="height: 75px" id="mobileHeader">
      <header class="headerbar" amp-fx="float-in-top">
        <div style="margin: 10px 75px 0px 0px">
          <a href="/">
            <amp-img
              class="headIcon"
              style="text-shadow: 5px 5px gray"
              src="/images/headEDIT.png"
              width="70"
              height="70"
              alt="Dead Life Icon"
            >
              <p placeholder></p>
            </amp-img>
          </a>
        </div>
        <div
          class="navbar-trigger"
          role="button"
          tabindex="0"
          on="tap:sidebar1.toggle"
        >
          <p style="font-size: 30px">☰</p>
        </div>
      </header>
    </div>

    <!-- SIDENAV -->
    <amp-sidebar class="sidebar" id="sidebar1" layout="nodisplay" side="left">
      <div class="site-name" style="display: flex; padding: '10px'">
        <a href="/">
          <amp-img
            class="headIcon"
            style="text-shadow: 5px 5px gray; margin: 15px"
            src="/images/headEDIT.png"
            width="70"
            height="70"
            alt="Dead Life Icon"
          >
            <p placeholder></p>
          </amp-img>
        </a>
        <div
          class="navbar-trigger"
          role="button"
          tabindex="0"
          on="tap:sidebar1.toggle"
          style="margin-left: 60px"
        >
          <p
            style="
              color: white;
              font-size: 30px;
              font-family: 'Oswald', sans-serif;
            "
          >
            X
          </p>
        </div>
      </div>
      <div class="sidebarList" style="margin: 25px auto; text-align: center">
        <a href="/" class="navbarItem sidenavItem">
          <p>Home</p>
        </a>
        <a
          href="https://dead-life-records.myshopify.com/"
          class="navbarItem sidenavItem"
        >
          <p>Merch</p>
        </a>
        <a href="/bands" class="navbarItem sidenavItem">
          <p>Bands</p>
        </a>
        <a href="/contact" class="navbarItem sidenavItem">
          <p>Contact us</p>
        </a>
        <!-- SOCIAL MEDIA LINKS -->
        <div>
          <amp-social-share
            class="rounded"
            type="facebook"
            data-param-app_id="254325784911610"
            width="50"
            height="50"
            data-share-endpoint="https://www.facebook.com/deadliferecords/"
          >
          </amp-social-share>
          <amp-social-share
            class="rounded"
            type="twitter"
            width="50"
            height="50"
          ></amp-social-share>
          <amp-img
            src="/images/iglogo.png"
            width="50"
            height="50"
            alt="Instagram Icon"
            style="background: black; border-radius: 25px"
          ></amp-img>
        </div>
      </div>
    </amp-sidebar>

    <!-- DESKTOP NAVBAR -->
    <div style="height: 75px" id="desktopHeader">
      <header class="headerbar" amp-fx="float-in-top">
        <div>
          <a class="navbarItem" href="/">Home</a>
        </div>
        <div>
          <a class="navbarItem" href="https://dead-life-records.myshopify.com/"
            >Merch</a
          >
        </div>
        <div>
          <a href="/">
            <amp-img
              class="home-button headIcon"
              src="/images/headEDIT.png"
              width="75"
              height="65"
              alt="Dead Life Icon"
            >
              <p placeholder></p>
            </amp-img>
          </a>
        </div>
        <div>
          <a class="navbarItem" href="/bands">Bands</a>
        </div>
        <div>
          <a class="navbarItem" href="/contact">Contact</a>
        </div>
      </header>
    </div>

    <!-- HEADER IMG -->
    <div class="headImgContainer">
      <amp-img
        id="headImg"
        src="/images/deadLifeLogo.png"
        width="1600"
        height="550"
        layout="responsive"
        alt="Dead Life Logo"
      >
        <p placeholder></p>
      </amp-img>
    </div>

    <!-- MAIN CONTENT -->
    <div class="mainContainer">
      <!-- HEADER -->
      <h1 id="mainHeader">About us</h1>
      <div class="content">
        <amp-img
          src="/images/headEDIT.png"
          width="250"
          height="250"
          alt="Dead Life Staff"
          id="topPic"
        >
        </amp-img>
        <p>
          BY MUSICIANS. FOR MUSICIANS. Too many times the artists are exploited
          and used for someone elses benefit. At Dead Life Records we understand
          the artist because we are artists ourselves. Our mission is to
          establish a label for both underground and mainstream music to be
          brought to the masses. At Dead Life we assist our artists with
          promoting, booking, management, merch making, and digital design. We
          create and utilize designs for flyers, merch, and video production. We
          are here to help our bands be more efficient and productive by taking
          care of the business end of things, allowing our artists to focus on
          the music! Utilizing every skill our team has to offer to support our
          bands forward momentum 24/7, this is our promise to you. We push our
          bands, our bands push us, it's like one big moshpit! This is what
          makes us much more than a label. All of us here at Dead Life are one
          big fam-damnly and we are not your typical management team. We will
          push boundaries. We will work with you, not for you. We are Dead Life
          Records. Welcome to the DEAD LIFE 🤘 💀 🤘
        </p>
        <amp-img
          src="/images/headEDIT.png"
          width="250"
          height="250"
          alt="Dead Life Staff"
          id="bottomPic"
        >
        </amp-img>
      </div>
    </div>
    <br />
    <footer id="footer">
      <div id="footerTop">
        <div id="newsletterHead">
          <amp-img
            alt="Dead Life"
            width="150"
            height="150"
            src="/images/headEDIT.png"
          ></amp-img>
          <h2>Subscribe to our newsletter!</h2>
        </div>

        <form
          method="post"
          action-xhr="//deadliferecords.com/subscribe"
          target="_top"
          style="width: 75%; margin: auto"
        >
          <fieldset>
            <label>
              <span>Name:</span>
              <input type="text" name="name" required />
            </label>
            <br />
            <label>
              <span>Email:</span>
              <input type="email" name="email" required />
            </label>
            <br />
            <input type="submit" value="Subscribe" />
          </fieldset>
          <div submit-success>
            <template type="amp-mustache"> Subscription successful! </template>
          </div>
          <div submit-error>
            <template type="amp-mustache"> Subscription failed! </template>
          </div>
        </form>

        <h3>Follow us here</h3>
        <div>
          <amp-social-share
            class="rounded"
            type="facebook"
            data-param-app_id="254325784911610"
            width="50"
            height="50"
            data-share-endpoint="https://www.facebook.com/deadliferecords/"
          >
          </amp-social-share>
          <amp-social-share
            class="rounded"
            type="twitter"
            width="50"
            height="50"
          ></amp-social-share>
          <a
            href="https://www.instagram.com/deadliferecords916/?igshid=6uqx37fib4lv&fbclid=IwAR0Z5jIT16bb2BLtVVh9D3sHjqqpn3pa_nSek1Jq48WPH03FD_BC5I05Ow0"
          >
            <amp-img
              src="/images/iglogo.png"
              width="50"
              height="50"
              alt="Instagram Icon"
              style="background: black; border-radius: 25px"
            ></amp-img>
          </a>
        </div>
      </div>
      <div id="footerBottom">
        <div id="footerNavbar">
          <!-- <a href="/" class="navbarItem">Home</a> -->
          <a href="/bands" class="navbarItem">Bands</a>
          <a href="https://dead-life-records.myshopify.com/" class="navbarItem"
            >Merch</a
          >
          <a href="/about" class="navbarItem">About</a>
          <a href="/contact" class="navbarItem">Contact</a>
        </div>
        <div id="footerBottomContent">
          <div>
            <p style="opacity: 0.2; text-align: center; letter-spacing: 5px">
              WELCOME TO THE DEAD LIFE
            </p>
          </div>
          <div class="designBy">
            <a
              href="https://connorbreault.dev/"
              style="color: white; text-decoration: none"
            >
              <h6 style="text-align: center">DESIGN BY CONNOR BREAULT</h6>
            </a>
          </div>
          <div>
            <p style="opacity: 0.2; text-align: center; letter-spacing: 1px">
              ESTABLISHED IN 2016
            </p>
          </div>
        </div>
        <div id="footerCopyright">
          <p>Copyright 2020</p>
          <p>Dead Life Records</p>
        </div>
      </div>
    </footer>
  </body>
</html>
