<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Dead Life Records is a heavy metal independent record label based out of Sacramento, California.">
    <meta name="keywords" content="Dead, Life, Records, Band, Music, Metal, Deathmetal, Label, Sacramento, California">
    <meta name="author" content="Connor Breault">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Dead Life Records</title>
    <link rel="canonical" href="https://connorbreault.github.io/DeadLifeRecords/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fx-collection"
        src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share"
        src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        :root {
            --color-primary: black;
            --color-text-light: #fff;
        }

        /* a custom sharing icon */
        amp-social-share.custom-style {
            background-color: #008080;
            background-image: url('https://instagram.com/deadliferecords916?igshid=6uqx37fib4lv');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        /* blue icons with rounded corners  */
        amp-social-share.rounded {
            border-radius: 50%;
            background-size: 60%;
            color: var(--color-text-light);
            background-color: var(--color-primary);
        }

        body {
            width: auto;
            margin: 0;
            padding: 0;
            background: url("/images/mainBG.jpg");
            font-family: 'Oswald', sans-serif;
        }

        /* NAVBAR */
        header {
            background: transparent;
            color: white;
            font-size: 1.5em;
            text-align: center;
            display: flex;
            justify-content: space-around;
            z-index: 10;
            position: fixed;
            overflow: hidden;
            top: 0;
            padding: 5px;
            height: 85px;
            width: 100vw;
            align-items: center;
        }

        #desktopHeader {
            display: none
        }

        /* GENERAL */
        h1 {
            margin: 0;
            padding: 0.5em;
        }

        p {
            padding: 0.5em;
            margin: 0.5em;
        }

        .home-button {
            margin-top: 8px;
        }

        .site-name {
            margin: auto;
        }

        /* NAVBAR */
        .navbarItem {
            color: white;
            text-decoration: underline dashed gray;
            text-shadow: 3px 3px black;
        }

        .navbarItem:hover {
            color: red;
        }

        /* SIDEBAR */
        #sidebar1 {
            width: 250px;
            background: url("/images/sidenavBG.jpg");
            height: 100vh;
            overflow: hidden;
        }

        /* SIDEBAR LINKS */
        .sidenavItem {
            font-size: 25px
        }

        /* TOP OF PAGE IMG */
        .headImgContainer {
            width: 75%;
            margin: 50px auto
        }

        /* MAIN CONTAINER */
        .mainContainer {
            width: 85%;
            margin: -75px auto 20px auto;
            background: gray;
            border: black solid 2px;
            border-radius: 25px;
            padding: 15px
        }

        #mainHeader {
            font-size: 35px;
            text-align: center;
            color: #efefef;
            margin: 40px auto;
            text-decoration: underline;
            letter-spacing: 2px
        }

        .card {
            width: 250px;
            background: #3b3c3c;
            text-align: center;
            margin: auto;
            color: white;
            border: white 2px solid;
            padding: 5px;
            border-radius: 15px;
            margin: 15px auto
        }

        .card:hover {
            color: red;
            border: red 2px solid
        }

        #footer {
            background: #3b3c3c;
            display: flex;
            justify-content: space-between;
            color: white;
        }


        /* ===== DESKTOP QUERY ===== */
        @media only screen and (min-width: 772px) {
            #mobileHeader {
                display: none
            }

            #desktopHeader {
                display: block
            }

            .headImgContainer {
                width: 60%;
                margin: 70px auto
            }

            .mainContainer {
                width: 75%;
                margin: -125px auto 45px auto;
            }

            .card {
                margin: 25px auto;
                width: 300px
            }

            .bandsContainer {
                display: flex;
                margin: auto;
                width: 80%;
            }

            .left {
                width: 50%
            }

            .right {
                width: 50%;
                margin: 100px auto auto auto
            }
        }

        /* ===== MOBILE QUEERY ===== */
        @media only screen and (max-width: 771px) {
            #headImg {
                height: 125px
            }
        }
    </style>
</head>

<body>
    <!-- MOBILE NAVBAR -->
    <div style="height: 75px" id="mobileHeader">
        <header class="headerbar" amp-fx="float-in-top">
            <div style="margin: 10px 75px 0px 0px">
                <a href="/">
                    <amp-img class="headIcon" style="text-shadow: 5px 5px gray;" src="/images/headEDIT.png" width="70"
                        height="70" alt="Dead Life Icon">
                        <p placeholder> </p>
                    </amp-img>
                </a>
            </div>
            <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle">
                <p style="font-size: 30px">☰</p>
            </div>
        </header>
    </div>

    <!-- SIDENAV -->
    <amp-sidebar class="sidebar" id="sidebar1" layout="nodisplay" side="left">
        <div class="site-name" style="display: flex; padding:'10px';">
            <a href="/">
                <amp-img class="headIcon" style="text-shadow: 5px 5px gray; margin: 15px" src="/images/headEDIT.png"
                    width="70" height="70" alt="Dead Life Icon">
                    <p placeholder> </p>
                </amp-img>
            </a>
            <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle" style="margin-left: 60px">
                <p style="color: white; font-size: 30px;">X</p>
            </div>
        </div>
        <div class="sidebarList" style="margin: 25px auto; text-align: center">
            <a href="/" class="navbarItem sidenavItem">
                <p>
                    Home
                </p>
            </a>
            <a href="https://dead-life-records.myshopify.com/" class="navbarItem sidenavItem">
                <p>
                    Merch
                </p>
            </a>
            <a href="/about" class="navbarItem sidenavItem">
                <p>
                    About us
                </p>
            </a>
            <a href="/contact" class="navbarItem sidenavItem">
                <p>
                    Contact us
                </p>
            </a>
            <!-- SOCIAL MEDIA LINKS -->
            <div>
                <amp-social-share class="rounded" type="facebook" data-param-app_id="254325784911610" width="50"
                    height="50" data-share-endpoint="https://www.facebook.com/deadliferecords/">
                </amp-social-share>
                <amp-social-share class="rounded" type="twitter" width="50" height="50"></amp-social-share>
                <amp-img src="/images/iglogo.png" width="50" height="50" alt="Instagram Icon"
                    style="background: black; border-radius: 25px"></amp-img>
            </div>
        </div>
    </amp-sidebar>

    <!-- DESKTOP NAVBAR -->
    <div style="height: 75px;" id="desktopHeader">
        <header class="headerbar" amp-fx="float-in-top">

            <div>
                <a class="navbarItem" href="/">Home</a>
            </div>
            <div>
                <a class="navbarItem" href="https://dead-life-records.myshopify.com/">Merch</a>
            </div>
            <div>
                <a href="/">
                    <amp-img class="home-button headIcon" src="/images/headEDIT.png" width="75" height="65"
                        alt="Dead Life Icon">
                        <p placeholder> </p>
                    </amp-img>
                </a>
            </div>
            <div>
                <a class="navbarItem
                " href="/about">About</a>
            </div>
            <div>
                <a class="navbarItem
                " href="/contact">Contact</a>
            </div>
        </header>
    </div>

    <!-- HEADER IMG -->
    <div class="headImgContainer">
        <amp-img id="headImg" src="/images/deadLifeLogo.png" width="1600" height="550" layout="responsive"
            alt="Dead Life Logo">
            <p placeholder> </p>
        </amp-img>
    </div>

    <!-- MAIN CONTENT -->
    <div class="mainContainer">

        <!-- HEADER -->
        <h1 id="mainHeader">
            Dead
            Life Bands
        </h1>

        <!-- BANDS CONTAINER -->
        <div class="bandsContainer">
            <!-- LEFT DIV -->
            <div class="left">
                <!-- BANDS -->
                <a href="/bands/apolloskey" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/ApollosKey/AK_Bandpic.jpg" width="250" height="250" alt="">
                        </amp-img>
                        <h2>Apollo's Key</h2>
                    </div>
                </a>
                <a href="/bands/hardknox" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/HardKnox/HK_Bandpic.jpg" width="250" height="250" alt="">
                        </amp-img>
                        <h2>Hard Knox</h2>
                    </div>
                </a>
                <a href="/bands/infinitointorqueo" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/Infinito/IIT_Album_LITEIT.jpg" width="250" height="250" alt="">
                        </amp-img>
                        <h2>Infinito in Torqueo</h2>
                    </div>
                </a>
                <a href="/bands/petroglyphs" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/Petroglyphs/Petroglyphs_Bandpic.jpg" width="250" height="250"
                            alt="">
                        </amp-img>
                        <h2>
                            Petroglyphs
                        </h2>
                    </div>
                </a>
                <a href="/bands/shorelines" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/Shorelines/Shorelines_Logo.jpg" width="250" height="250" alt="">
                        </amp-img>
                        <h2>
                            Shorelines
                        </h2>
                    </div>
                </a>
            </div>

            <!-- RIGHT -->
            <div class="right">
                <!-- BANDS -->
                <a href="/bands/awakingmemory" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/AWakingMemory/AWM_Bandpic.jpg" width="250" height="250" alt="">
                        </amp-img>
                        <h2>A Waking Memory</h2>
                    </div>
                </a>
                <a href="/bands/hauntedbyday" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/HauntedByDay/HBD_Logo.jpg" width="250" height="250" alt="">
                        </amp-img>
                        <h2>Haunted By Day</h2>
                    </div>
                </a>
                <a href="/bands/nailthecasket" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/NailTheCasket/NTC_Logo.jpg" width="250" height="250" alt="">
                        </amp-img>
                        <h2>Nail The Casket</h2>
                    </div>
                </a>
                <a href="/bands/smackdUp" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/SmackdUp/smackdUpBandPic.jpg" width="250" height="250" alt="">
                        </amp-img>
                        <h2>Smack'd Up</h2>
                    </div>
                </a>
                <a href="/bands/thewolvesareclosingin" style="text-decoration: none">
                    <div class="card">
                        <amp-img src="/images/Bands/TWACI/TWACI_Bandpic.jpg" width="250" height="250" alt="">
                        </amp-img>
                        <h2>The Wolves Are Closing In</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <br>
    <footer id="footer">
        <p>Copyright 2020</p>
        <p style="text-align: right">Dead Life Records</p>
    </footer>
</body>

</html>