<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Dead Life Records is a heavy metal independent record label based out of Sacramento, California.">
    <meta name="author" content="Connor Breault">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Dead Life Records</title>
    <link rel="canonical" href="https://connorbreault.github.io/DeadLifeRecords/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Special+Elite|Satisfy|Bangers|Sriracha|Audiowide">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fx-collection"
        src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share"
        src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        :root {
            --color-primary: black;
            --color-text-light: #fff;
        }

        /* a custom sharing icon */
        amp-social-share.custom-style {
            background-color: #008080;
            background-image: url('https://instagram.com/deadliferecords916?igshid=6uqx37fib4lv');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        /* blue icons with rounded corners  */
        amp-social-share.rounded {
            border-radius: 50%;
            background-size: 60%;
            color: var(--color-text-light);
            background-color: var(--color-primary);
        }

        body {
            width: auto;
            margin: 0;
            padding: 0;
            background: url("/images/mainBG.jpg")
        }

        /* NAVBAR */
        header {
            background: transparent;
            color: white;
            font-size: 1.5em;
            text-align: center;
            display: flex;
            justify-content: space-around;
            z-index: 10;
            position: fixed;
            overflow: hidden;
            top: 0;
            padding: 5px;
            height: 85px;
            width: 100vw;
            align-items: center;
        }

        /* GENERAL */
        h1 {
            margin: 0;
            padding: 0.5em;
        }

        p {
            padding: 0.5em;
            margin: 0.5em;
        }

        .home-button {
            margin-top: 8px;
        }

        .site-name {
            margin: auto;
        }

        /* NAVBAR */
        .navbarItem {
            color: white;
            text-decoration: underline dashed gray;
            font-family: 'Special Elite', cursive;
            text-shadow: 3px 3px black;
        }

        .navbarItem:hover {
            color: red;
        }

        /* SIDEBAR */
        #sidebar1 {
            width: 250px;
            background: url("/images/sidenavBG.jpg");
            height: 100vh;
            overflow: hidden;
        }

        .sidenavItem {
            font-size: 25px
        }

        /* TOP OF PAGE IMG */
        .headImgContainer {
            width: 75%;
            margin: 50px auto
        }

        /* MAIN CONTAINER */
        .mainContainer {
            width: 85%;
            margin: -75px auto;
            background: gray;
            border: black solid 2px;
            border-radius: 25px
        }

        #mainHeader {
            font-size: 35px;
            text-align: center;
            color: #efefef;
            margin: 40px auto;
            font-family: 'Audiowide', cursive;
            text-decoration: underline;
            letter-spacing: 2px
        }

        .newsCarousel {
            width: 80%;
            margin: auto;
            border: 2px black solid;
            background: rgb(45, 45, 45)
        }


        /* MID CONTAINER */
        #midContainer {
            text-align: center;
            color: #efefef
        }

        /* NEWS SIDE */
        .newsDate {
            text-decoration: underline;
            font-family: 'Special Elite', cursive;
            color: #252525
        }

        /* RELEASE SIDE */
        #releasesContianer {
            border: 1px #efefef solid;
            width: 85%;
            margin: 20px auto;
            border-radius: 25px;
            padding: 15px
        }

        .release {
            width: fit-content;
            margin: 40px auto;
            border-radius: 25px;
            font-family: 'Audiowide', cursive;
            letter-spacing: 1px
        }

        .release:hover {
            -webkit-box-shadow: inset 0px 0px 15px 15px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset 0px 0px 15px 15px rgba(0, 0, 0, 0.75);
            box-shadow: inset 0px 0px 15px 15px rgba(0, 0, 0, 0.75);
        }

        .releaseText {
            color: #efefef;
            text-decoration: underline #efefef
        }

        .releaseText:hover {
            color: red;
        }

        #midNav {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 25px auto
        }


        /* ===== DESKTOP QUERY ===== */
        @media only screen and (min-width: 770px) {
            #mobileHeader {
                display: none
            }

            .headImgContainer {
                width: 60%;
                margin: 70px auto
            }

            .mainContainer {
                width: 75%;
                margin: -125px auto;
            }

            .newsCarousel {
                width: 80%;
            }

            #midContainer {
                display: flex;
                width: 90%;
                margin: auto
            }

            #midNav {
                display: none
            }

            #newsContainer {
                width: 60%;
                margin: 50px auto;
                font-size: 25px
            }

            #spotify_In #releasesContianer {
                border: 1px white solid;
                width: 40%;
            }

            .release {
                margin: 75px auto;
            }
        }

        /* ===== MOBILE QUEERY ===== */
        @media only screen and (max-width: 771px) {
            #desktopHeader {
                display: none
            }

            #newsContainer {
                font-size: 20px
            }

            #releasesContianer {
                width: 75%
            }

        }
    </style>
</head>

<body>
    <!-- MOBILE NAVBAR -->
    <div style="height: 75px" id="mobileHeader">
        <header class="headerbar" amp-fx="float-in-top">
            <div style="margin: 10px 75px 0px 0px">
                <amp-img class="headIcon" style="text-shadow: 5px 5px gray;" src="/images/headEDIT.png" width="70"
                    height="70">
                    <p placeholder> </p>
                </amp-img>
            </div>
            <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle">
                <p style="font-size: 30px">☰</p>
            </div>
        </header>
    </div>

    <!-- SIDENAV -->
    <amp-sidebar class="sidebar" id="sidebar1" layout="nodisplay" side="left">
        <div class="site-name" style="display: flex; padding:'10px';">
            <amp-img class="headIcon" style="text-shadow: 5px 5px gray; margin: 15px" src="/images/headEDIT.png"
                width="70" height="70">
                <p placeholder> </p>
            </amp-img>
            <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle" style="margin-left: 60px">
                <p style="color: white; font-size: 30px; font-family: 'Special Elite', cursive;">X</p>
            </div>
        </div>
        <div class="sidebarList" style="margin: 25px auto; text-align: center">
            <a href="" class="navbarItem sidenavItem">
                <p>
                    Merch
                </p>
            </a>
            <a href="" class="navbarItem sidenavItem">
                <p>
                    Bands
                </p>
            </a>
            <a href="" class="navbarItem sidenavItem">
                <p>
                    Services
                </p>
            </a>
            <a href="" class="navbarItem sidenavItem">
                <p>
                    News
                </p>
            </a>
            <a href="" class="navbarItem sidenavItem">
                <p>
                    Contact us
                </p>
            </a>
            <!-- SOCIAL MEDIA LINKS -->
            <div>
                <amp-social-share class="rounded" type="facebook" data-param-app_id="254325784911610" width="50"
                    height="50" data-share-endpoint="https://www.facebook.com/deadliferecords/">
                </amp-social-share>
                <amp-social-share class="rounded" type="twitter" width="50" height="50"></amp-social-share>
                <amp-img src="/images/iglogo.png" width="50" height="50" alt="a sample image"
                    style="background: black; border-radius: 25px"></amp-img>
            </div>
        </div>
    </amp-sidebar>

    <!-- DESKTOP NAVBAR -->
    <div style="height: 75px;" id="desktopHeader">
        <header class="headerbar" amp-fx="float-in-top">
            <div>
                <a class="navbarItem
                " href="">Merch</a>
            </div>
            <div>
                <a class="navbarItem
                " href="">Bands</a>
            </div>
            <div>
                <amp-img class="home-button headIcon" src="/images/headEDIT.png" width="75" height="65">
                    <p placeholder> </p>
                </amp-img>
            </div>
            <div>
                <a class="navbarItem
                " href="">News</a>
            </div>
            <div>
                <a class="navbarItem
                " href="">Contact</a>
            </div>
        </header>
    </div>

    <!-- HEADER IMG -->
    <div class="headImgContainer">
        <amp-img src="/images/deadLifeLogo.png" width="1600" height="550" layout="responsive">
    </div>

    <!-- MAIN CONTENT -->
    <div class="mainContainer">

        <!-- HEADER -->
        <h1 id="mainHeader">
            Welcome to Dead
            Life Records</h1>

        <!-- NEWS CAROUSEL -->
        <div class="newsCarousel">
            <amp-carousel height="300" width="400" layout="responsive" type="slides" loop>
                <amp-img src="/images/promoCarousel/promo_DeathReign.jpg" width="400" height="350" alt="a sample image"
                    layout="responsive"></amp-img>
                <amp-img src="/images/promoCarousel/promo_Petroglyphs.jpg" width="400" height="350"
                    alt="another sample image" layout="responsive">
                </amp-img>
                <amp-img src="/images/promoCarousel/promo_Facebook.png" width="400" height="350"
                    alt="and another sample image" layout="responsive">
                </amp-img>
                <amp-img src="/images/promoCarousel/promo_Insta.png" width="400" height="350"
                    alt="and another sample image" layout="responsive">
                </amp-img>
            </amp-carousel>
        </div>

        <!-- MIDNAV -->
        <div id="midNav">
            <div>
                <a class=" navbarItem " href="">
                    <h2>Merch</h2>
                </a>
            </div>
            <div>
                <amp-img class=" home-button headIcon" src="/images/headEDIT.png" width="75" height="65">
                    <p placeholder> </p>
                </amp-img>
            </div>
            <div>
                <a class="navbarItem
                    " href="">
                    <h2>Bands</h2>
                </a>
            </div>
            </header>
        </div>

        <!-- NEWS CONTAINER -->
        <div id="midContainer">
            <div id="newsContainer">

                <!-- SPOTIFY -->
                <div>
                    <amp-iframe id="spotify_Iframe" src="https://open.spotify.com/embed/playlist/6KYkPkY1QxR6cn3W5z0lPR"
                        width="250px" height="300" frameborder="1" sandbox="allow-scripts allow-same-origin"
                        allow="encrypted-media">
                    </amp-iframe>
                </div>

                <!-- NEWS SECTION -->
                <h2 style="font-family: 'Audiowide', cursive; text-decoration: underline; letter-spacing: 2px">News
                </h2>
                <p class="newsDate">4/20/2020</p>
                <p style="font-family: 'Audiowide', cursive;">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex maiores dignissimos aut itaque
                    numquam
                    cum
                    obcaecati eum quo? Sint velit asperiores similique illo architecto facilis temporibus doloribus
                    expedita
                    quas eligendi.
                </p>
                <p class="newsDate">6/9/2020</p>
                <p style="font-family: 'Audiowide', cursive;">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex maiores dignissimos aut itaque
                    numquam
                    cum
                    obcaecati eum quo? Sint velit asperiores similique illo architecto facilis temporibus doloribus
                    expedita
                    quas eligendi.
                </p>


                <!-- SOCIAL MEDIA LINKS -->
                <div>
                    <amp-social-share class="rounded" type="facebook" data-param-app_id="254325784911610" width="50"
                        height="50" data-share-endpoint="https://www.facebook.com/deadliferecords/">
                    </amp-social-share>
                    <amp-social-share class="rounded" type="twitter" width="50" height="50"></amp-social-share>
                    <amp-img src="/images/iglogo.png" width="50" height="50" alt="a sample image"
                        style="background: black; border-radius: 25px"></amp-img>
                </div>

            </div>

            <!-- RELEASES -->
            <div id="releasesContianer">
                <h2
                    style="font-family: 'Audiowide', cursive; text-decoration: underline; font-size: 37.5px; letter-spacing: 2px; margin-top: 45px;">
                    Releases</h2>
                <div class="release">
                    <a href="">
                        <amp-img src="/images/SmackdUp_DeathReign.jpg" width="200" height="200" alt="a sample image">
                        </amp-img>
                        <h3 class="releaseText">Smack'd Up - Death Reign</h3>
                    </a>
                </div>
                <div class="release">
                    <a href="">
                        <amp-img src="/images/SmackdUp_DeathReign.jpg" width="200" height="200" alt="a sample image">
                        </amp-img>
                        <h3 class="releaseText">Smack'd Up - Death Reign</h3>
                    </a>
                </div>
                <div class="release">
                    <a href="">
                        <amp-img src="/images/SmackdUp_DeathReign.jpg" width="200" height="200" alt="a sample image">
                        </amp-img>
                        <h3 class="releaseText">Smack'd Up - Death Reign</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>